# En este archivo se almacenan las variables de entorno
# a usar en la ejecución del proyecto.

# Se recomienda el uso de la herramienta direnv https://direnv.net/

# PASOS PARA USAR:
# 1. Copia este archivo en la raíz del proyecto con el nombre .envrc
# 2. Edita el archivo y descomenta las variables a emplear con el valor apropiado
# 3. Ejecuta: direnv allow .envrc

# Con lo anterior podrás ver las variables de entorno cargadas en memoria
# Para validar que estan asignadas, puedes ejecutar:
# echo $ECTO_HOST

# Fiscal API - Test
export FISCAL_API_KEY_TEST="sk..."
export FISCAL_TENANT_KEY_TEST="..."
export FISCAL_ULR_TEST="https://"
